# ErgastF1ApiServiceCache

./: ErgastF1ApiServiceCacheSolution.sln  README.md
Docker/: docker-compose.yml
ErgastF1ApiServiceCache.Application/: ErgastF1ApiServiceCache.Application.csproj
ErgastF1ApiServiceCache.Application/Interfaces/: ICircuitService.cs  ISeasonService.cs
ErgastF1ApiServiceCache.Application/Services/: CircuitService.cs  SeasonService.cs
ErgastF1ApiServiceCache.Domain/Entities/: Circuit.cs  Season.cs
ErgastF1ApiServiceCache.Domain/Interfaces/: ICacheService.cs
ErgastF1ApiServiceCache.Domain/Interfaces/Repositories/: ICircuitRepository.cs  ISeasonRepository.cs
ErgastF1ApiServiceCache.Domain/Models/: CircuitTable.cs  MRData.cs  SeasonTable.cs
ErgastF1ApiServiceCache.Domain/Models/ValueObjects/: Location.cs
ErgastF1ApiServiceCache.Domain/Models/Wrapper/: CircuitWrapper.cs  SeasonWrapper.cs
ErgastF1ApiServiceCache.Infrastructure/: ErgastF1ApiServiceCache.Infrastructure.csproj
ErgastF1ApiServiceCache.Infrastructure/Cache/: RedisCacheService.cs
ErgastF1ApiServiceCache.Infrastructure/Repositories/: CircuitRepository.cs  SeasonRepository.cs
ErgastF1ApiServiceCache.Presentation/: ErgastF1ApiServiceCache.Presentation.csproj  ErgastF1ApiServiceCache.Presentation.http  Program.cs  appsettings.json
ErgastF1ApiServiceCache.Presentation/Controllers/: CircuitController.cs  SeasonsController.cs
ErgastF1ApiServiceCache.Presentation/Properties/: launchSettings.json
ErgastF1ApiServiceCache.Tests/: ErgastF1ApiServiceCache.Tests.csproj  SeasonServiceTest.cs  UnitTest1.cs
